MONGO_URI = "mongodb+srv://sanket:nextjsauth@cluster0.gtvp3lu.mongodb.net"
TOKEN_SECRET = sanketshinde
DOMAIN = http://localhost:3000
Password = "wnzj hpxk wbmq wgur"
Email = "up244466666@gmail.com"

